@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Montserrat:wght@300;400&display=swap");

:root {
  --black-color: #181719;
  --white-color: #fff;

  --regular-font: "Montserrat", sans-serif;
  --bold-font: "Lora", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--regular-font);
  color: var(--white-color);
  background-color: var(--black-color);
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr auto 1fr;

  position: relative;
}

.header {
  grid-column: 2 / span 12;
}
.main {
  grid-column: 2 / span 12;
  grid-row: 2 / 3;
}
.footer {
  grid-column: 2 / span 12;
  grid-row: 3;
}

.main__content {
  display: grid;
  grid-template-columns: 30vw minmax(350px, 1fr);
  gap: 40px;
}

.navbar {
  display: grid;
  grid-template-columns: max-content auto 1fr;
  height: 80px;
  align-items: center;
}

.navbar__logo {
  padding: 5px 3px;
  border: 0.2px solid var(--white-color);
  font-family: var(--bold-font);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
}

.nav__toggle {
  visibility: hidden;
}
.nav__menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 50%;
  justify-self: end;
  justify-items: end;
  list-style: none;
}

.nav__items {
  font-size: 14px;
  padding: 6px 10px;
}

.nav__items:hover {
  background-color: red;
  border-radius: 3px;
}

.nav__links {
  cursor: pointer;
}

.nav__close {
  display: none;
}

.content {
  padding-top: 40px;
}
.content .content__header {
  width: 70%;
  font-family: var(--bold-font);
  font-weight: 400;
}
.content .content__text {
  width: 70%;
  font-size: 15px;
  font-weight: 300;
}

.content .content__btn {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
}
.content .content__btn span:first-child {
  transform: translateY(-2px);
  margin-right: 3px;
}

.showcase {
  padding-top: 70px;
}
.showcase__image img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.showcase .card {
  max-width: 300px;
  height: 180px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  background-color: var(--black-color);
  transform: translateY(-70px) translateX(300px);
}

.card__profile-box {
  display: flex;
  padding: 20px 20px 0;
}

.card__profile-box-image {
  height: 64px;
  width: 64px;
  margin-right: 20px;
}

.card__profile-box-name {
  margin-top: 8px;
  margin-bottom: 8px;
}
.card__profile-box-profession {
  margin: 0;
  font-size: 13px;
  color: #777;
}

.card__intro {
  font-family: var(--bold-font);
  font-size: 22px;
  margin-top: 10px;
  padding: 0 20px;
}

.card__profile-box-image img {
  border-radius: 50%;
}

.footer {
  display: flex;
  justify-content: center;
}
.footer .footer__text {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #777;
}
@media only screen and (max-width: 1200px) {
  .showcase .card {
    max-width: 260px;
    min-height: 140px;
    transform: translateY(-70px) translateX(220px);
  }
}

@media only screen and (max-width: 975px) {
  .showcase .card {
    min-height: 110px;
    transform: translateY(-70px) translateX(140px);
  }
}

@media only screen and (max-width: 786px) {
  .main__content {
    display: grid;
    grid-template-columns: 100%;
  }

  .nav__menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100px;
    opacity: 0;
    background-color: black;
    height: 100vh;
    margin: 0;
    align-items: center;
    justify-items: center;
    padding: 100px 20px;
    z-index: 100;
    transition: left 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .nav__close {
    display: block;
    position: absolute;
    top: 30px;
    right: 48px;
    font-size: 25px;
    cursor: pointer;
  }
  .nav__toggle {
    visibility: visible;
    grid-column: 3/-1;
    justify-self: end;
    font-size: 25px;
    cursor: pointer;
    z-index: 1;
  }
  .showcase .card {
    min-height: 110px;
    width: 300px;
    transform: translateY(-70px) translateX(180px);
  }
}

@media only screen and (max-width: 515px) {
  .showcase .card {
    min-height: 110px;
    width: 220px;
    transform: translateY(-70px) translateX(60px);
  }
}

.active {
  left: 0;
  opacity: 1;
}
